initial
assume (= [$formal$bitwise.v:35$1_EN] false)
assume (= [$formal$bitwise.v:38$2_EN] false)
assume (= [$formal$bitwise.v:41$3_EN] false)
assume (= [$formal$bitwise.v:44$4_EN] false)
assume (= [_witness_.anyinit_procdff_100] false)
assume (= [_witness_.anyinit_procdff_102] false)
assume (= [_witness_.anyinit_procdff_104] false)
assume (= [_witness_.anyinit_procdff_98] false)
assume (= [q] #b10000000)

state 0
assume (= [clk] false)
assume (= [d] false)
assume (= [en] true)
assume (= [load] #b00000000)
assume (= [load_en] false)
assume (= [reset] false)

state 1
assume (= [clk] false)
assume (= [d] false)
assume (= [en] false)
assume (= [load] #b00000000)
assume (= [load_en] false)
assume (= [reset] false)
