# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 107
attribute \keep 1
attribute \hdlname "\\bitwise"
attribute \dynports 1
attribute \top 1
attribute \src "bitwise.v:1.1-49.10"
module \bitwise
  parameter \p_nbits 8
  parameter \p_reset_value 1'0
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:35$1_CHECK[0:0]$9
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:35$1_EN[0:0]$10
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:38$2_CHECK[0:0]$11
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:38$2_EN[0:0]$12
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:41$3_CHECK[0:0]$13
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:41$3_EN[0:0]$14
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:44$4_CHECK[0:0]$15
  attribute \src "bitwise.v:34.3-47.6"
  wire $0$formal$bitwise.v:44$4_EN[0:0]$16
  attribute \src "bitwise.v:19.2-31.6"
  wire width 8 $0\q[7:0]
  attribute \src "bitwise.v:41.13-41.26"
  wire $and$bitwise.v:41$20_Y
  attribute \src "bitwise.v:36.12-36.42"
  wire $eq$bitwise.v:36$17_Y
  attribute \src "bitwise.v:39.12-39.21"
  wire $eq$bitwise.v:39$18_Y
  attribute \src "bitwise.v:42.12-42.38"
  wire $eq$bitwise.v:42$21_Y
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:35$1_CHECK
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:35$1_EN
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:38$2_CHECK
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:38$2_EN
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:41$3_CHECK
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:41$3_EN
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:44$4_CHECK
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:44$4_EN
  attribute \src "bitwise.v:26.12-26.26"
  wire $logic_and$bitwise.v:26$7_Y
  attribute \src "bitwise.v:26.12-26.20"
  wire $not$bitwise.v:26$6_Y
  wire $procmux$42_Y
  wire $procmux$48_Y
  wire $procmux$54_Y
  wire $procmux$57_Y
  wire $procmux$63_Y
  wire $procmux$66_Y
  wire $procmux$72_Y
  wire $procmux$75_Y
  wire $procmux$81_Y
  wire $procmux$84_Y
  wire width 8 $procmux$90_Y
  wire width 8 $procmux$93_Y
  attribute \src "bitwise.v:12.13-12.16"
  wire input 1 \clk
  attribute \src "bitwise.v:14.13-14.14"
  wire input 3 \d
  attribute \src "bitwise.v:15.13-15.15"
  wire input 4 \en
  attribute \src "bitwise.v:16.29-16.33"
  wire width 8 input 5 \load
  attribute \src "bitwise.v:17.13-17.20"
  wire input 6 \load_en
  attribute \src "bitwise.v:18.29-18.30"
  wire width 8 output 7 \q
  attribute \src "bitwise.v:13.13-13.18"
  wire input 2 \reset
  attribute \src "bitwise.v:41.13-41.26"
  cell $and $and$bitwise.v:41$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$bitwise.v:26$6_Y
    connect \B \en
    connect \Y $and$bitwise.v:41$20_Y
  end
  attribute \src "bitwise.v:35.19-36.43"
  cell $assert $assert$bitwise.v:35$23
    connect \A $formal$bitwise.v:35$1_CHECK
    connect \EN $formal$bitwise.v:35$1_EN
  end
  attribute \src "bitwise.v:38.27-39.22"
  cell $assert $assert$bitwise.v:38$24
    connect \A $formal$bitwise.v:38$2_CHECK
    connect \EN $formal$bitwise.v:38$2_EN
  end
  attribute \src "bitwise.v:41.33-42.39"
  cell $assert $assert$bitwise.v:41$25
    connect \A $formal$bitwise.v:41$3_CHECK
    connect \EN $formal$bitwise.v:41$3_EN
  end
  attribute \src "bitwise.v:44.14-45.19"
  cell $assert $assert$bitwise.v:44$26
    connect \A $formal$bitwise.v:44$4_CHECK
    connect \EN $formal$bitwise.v:44$4_EN
  end
  attribute \src "bitwise.v:36.12-36.42"
  cell $logic_not $eq$bitwise.v:36$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \Y $eq$bitwise.v:36$17_Y
  end
  attribute \src "bitwise.v:39.12-39.21"
  cell $eq $eq$bitwise.v:39$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B \load
    connect \Y $eq$bitwise.v:39$18_Y
  end
  attribute \src "bitwise.v:42.12-42.38"
  cell $eq $eq$bitwise.v:42$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B { \q [6:0] \d }
    connect \Y $eq$bitwise.v:42$21_Y
  end
  attribute \src "bitwise.v:26.12-26.26"
  cell $logic_and $logic_and$bitwise.v:26$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$bitwise.v:26$6_Y
    connect \B \en
    connect \Y $logic_and$bitwise.v:26$7_Y
  end
  attribute \src "bitwise.v:26.12-26.20"
  cell $not $not$bitwise.v:26$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \load_en
    connect \Y $not$bitwise.v:26$6_Y
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$100
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:38$2_CHECK[0:0]$11
    connect \Q $formal$bitwise.v:38$2_CHECK
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$101
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:38$2_EN[0:0]$12
    connect \Q $formal$bitwise.v:38$2_EN
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$102
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:41$3_CHECK[0:0]$13
    connect \Q $formal$bitwise.v:41$3_CHECK
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$103
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:41$3_EN[0:0]$14
    connect \Q $formal$bitwise.v:41$3_EN
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$104
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:44$4_CHECK[0:0]$15
    connect \Q $formal$bitwise.v:44$4_CHECK
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$105
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:44$4_EN[0:0]$16
    connect \Q $formal$bitwise.v:44$4_EN
  end
  attribute \src "bitwise.v:19.2-31.6"
  cell $dff $procdff$106
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D $0\q[7:0]
    connect \Q \q
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$98
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:35$1_CHECK[0:0]$9
    connect \Q $formal$bitwise.v:35$1_CHECK
  end
  attribute \src "bitwise.v:34.3-47.6"
  cell $dff $procdff$99
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$bitwise.v:35$1_EN[0:0]$10
    connect \Q $formal$bitwise.v:35$1_EN
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$36
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \reset
    connect \Y $0$formal$bitwise.v:35$1_EN[0:0]$10
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$bitwise.v:36$17_Y
    connect \S \reset
    connect \Y $0$formal$bitwise.v:35$1_CHECK[0:0]$9
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \load_en
    connect \Y $procmux$42_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A $procmux$42_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:38$2_EN[0:0]$12
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$bitwise.v:39$18_Y
    connect \S \load_en
    connect \Y $procmux$48_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A $procmux$48_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$bitwise.v:38$2_CHECK[0:0]$11
  end
  attribute \full_case 1
  attribute \src "bitwise.v:41.13-41.26|bitwise.v:41.9-46.7"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$bitwise.v:41$20_Y
    connect \Y $procmux$54_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A $procmux$54_Y
    connect \B 1'0
    connect \S \load_en
    connect \Y $procmux$57_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A $procmux$57_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:41$3_EN[0:0]$14
  end
  attribute \full_case 1
  attribute \src "bitwise.v:41.13-41.26|bitwise.v:41.9-46.7"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$bitwise.v:42$21_Y
    connect \S $and$bitwise.v:41$20_Y
    connect \Y $procmux$63_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A $procmux$63_Y
    connect \B 1'x
    connect \S \load_en
    connect \Y $procmux$66_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A $procmux$66_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$bitwise.v:41$3_CHECK[0:0]$13
  end
  attribute \full_case 1
  attribute \src "bitwise.v:41.13-41.26|bitwise.v:41.9-46.7"
  cell $mux $procmux$72
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $and$bitwise.v:41$20_Y
    connect \Y $procmux$72_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A $procmux$72_Y
    connect \B 1'0
    connect \S \load_en
    connect \Y $procmux$75_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \A $procmux$75_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:44$4_EN[0:0]$16
  end
  attribute \full_case 1
  attribute \src "bitwise.v:41.13-41.26|bitwise.v:41.9-46.7"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'x
    connect \S $and$bitwise.v:41$20_Y
    connect \Y $procmux$81_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:38.13-38.20|bitwise.v:38.9-46.7"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A $procmux$81_Y
    connect \B 1'x
    connect \S \load_en
    connect \Y $procmux$84_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:35.7-35.12|bitwise.v:35.4-46.7"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A $procmux$84_Y
    connect \B 1'x
    connect \S \reset
    connect \Y $0$formal$bitwise.v:44$4_CHECK[0:0]$15
  end
  attribute \full_case 1
  attribute \src "bitwise.v:26.12-26.26|bitwise.v:26.8-31.6"
  cell $mux $procmux$90
    parameter \WIDTH 8
    connect \A \q
    connect \B { \q [6:0] \d }
    connect \S $logic_and$bitwise.v:26$7_Y
    connect \Y $procmux$90_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:23.12-23.19|bitwise.v:23.8-31.6"
  cell $mux $procmux$93
    parameter \WIDTH 8
    connect \A $procmux$90_Y
    connect \B \load
    connect \S \load_en
    connect \Y $procmux$93_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:20.7-20.12|bitwise.v:20.3-31.6"
  cell $mux $procmux$96
    parameter \WIDTH 8
    connect \A $procmux$93_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\q[7:0]
  end
end
