# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 155
attribute \src "bitwise.v:1.1-72.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\bitwise"
attribute \keep 1
module \bitwise
  parameter \p_nbits 8
  parameter \p_reset_value 1'0
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:34$3_CHECK[0:0]$15
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:44$4_CHECK[0:0]$17
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:47$5_CHECK[0:0]$19
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:47$5_EN[0:0]$20
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:50$6_CHECK[0:0]$21
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:50$6_EN[0:0]$22
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:53$7_CHECK[0:0]$23
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:53$7_EN[0:0]$24
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:56$8_CHECK[0:0]$25
  attribute \src "bitwise.v:34.3-70.6"
  wire $0$formal$bitwise.v:56$8_EN[0:0]$26
  attribute \src "bitwise.v:19.2-31.6"
  wire width 8 $0\q[7:0]
  attribute \src "bitwise.v:53.13-53.26"
  wire $and$bitwise.v:53$34_Y
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:47$5_EN
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:50$6_EN
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:53$7_EN
  attribute \init 1'0
  attribute \src "bitwise.v:0.0-0.0"
  wire $formal$bitwise.v:56$8_EN
  attribute \src "bitwise.v:48.12-48.42"
  wire $le$bitwise.v:48$31_Y
  attribute \src "bitwise.v:51.12-51.21"
  wire $le$bitwise.v:51$32_Y
  attribute \src "bitwise.v:54.12-54.38"
  wire $le$bitwise.v:54$35_Y
  attribute \src "bitwise.v:57.12-57.18"
  wire $le$bitwise.v:57$36_Y
  attribute \src "bitwise.v:26.12-26.26"
  wire $logic_and$bitwise.v:26$11_Y
  attribute \src "bitwise.v:44.11-44.19"
  wire $ne$bitwise.v:44$27_Y
  attribute \src "bitwise.v:45.11-45.19"
  wire $ne$bitwise.v:45$29_Y
  attribute \src "bitwise.v:26.12-26.20"
  wire $not$bitwise.v:26$10_Y
  wire $procmux$101_Y
  wire $procmux$104_Y
  wire width 8 $procmux$110_Y
  wire width 8 $procmux$113_Y
  wire $procmux$62_Y
  wire $procmux$68_Y
  wire $procmux$74_Y
  wire $procmux$77_Y
  wire $procmux$83_Y
  wire $procmux$86_Y
  wire $procmux$92_Y
  wire $procmux$95_Y
  attribute \hdlname "_witness_ anyinit_procdff_118"
  wire \_witness_.anyinit_procdff_118
  attribute \hdlname "_witness_ anyinit_procdff_119"
  wire \_witness_.anyinit_procdff_119
  attribute \hdlname "_witness_ anyinit_procdff_124"
  wire \_witness_.anyinit_procdff_124
  attribute \hdlname "_witness_ anyinit_procdff_126"
  wire \_witness_.anyinit_procdff_126
  attribute \hdlname "_witness_ anyinit_procdff_128"
  wire \_witness_.anyinit_procdff_128
  attribute \hdlname "_witness_ anyinit_procdff_130"
  wire \_witness_.anyinit_procdff_130
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_137"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_137
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_139"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_139
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_141"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_141
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_143"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_143
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_145"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_145
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_147"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_147
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_149"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_149
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_151"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_151
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_153"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_153
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "bitwise.v:12.13-12.16"
  wire input 1 \clk
  attribute \src "bitwise.v:14.13-14.14"
  wire input 3 \d
  attribute \src "bitwise.v:15.13-15.15"
  wire input 4 \en
  attribute \src "bitwise.v:44.27-44.32"
  wire \false
  attribute \src "bitwise.v:16.29-16.33"
  wire width 8 input 5 \load
  attribute \src "bitwise.v:17.13-17.20"
  wire input 6 \load_en
  attribute \src "bitwise.v:18.29-18.30"
  wire width 8 output 7 \q
  attribute \src "bitwise.v:13.13-13.18"
  wire input 2 \reset
  attribute \src "bitwise.v:53.13-53.26"
  cell $and $and$bitwise.v:53$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$bitwise.v:26$10_Y
    connect \B \en
    connect \Y $and$bitwise.v:53$34_Y
  end
  attribute \src "bitwise.v:47.19-48.43"
  cell $assert $assert$bitwise.v:47$39
    connect \A \_witness_.anyinit_procdff_124
    connect \EN $formal$bitwise.v:47$5_EN
  end
  attribute \src "bitwise.v:50.27-51.22"
  cell $assert $assert$bitwise.v:50$40
    connect \A \_witness_.anyinit_procdff_126
    connect \EN $formal$bitwise.v:50$6_EN
  end
  attribute \src "bitwise.v:53.33-54.39"
  cell $assert $assert$bitwise.v:53$41
    connect \A \_witness_.anyinit_procdff_128
    connect \EN $formal$bitwise.v:53$7_EN
  end
  attribute \src "bitwise.v:56.14-57.19"
  cell $assert $assert$bitwise.v:56$42
    connect \A \_witness_.anyinit_procdff_130
    connect \EN $formal$bitwise.v:56$8_EN
  end
  attribute \src "bitwise.v:34.29-44.33"
  cell $assume $assume$bitwise.v:34$37
    connect \A $0$formal$bitwise.v:34$3_CHECK[0:0]$15
    connect \EN 1'1
  end
  attribute \src "bitwise.v:44.34-45.38"
  cell $assume $assume$bitwise.v:44$38
    connect \A $0$formal$bitwise.v:44$4_CHECK[0:0]$17
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:348:execute$135
    parameter \WIDTH 1
    connect \Y \false
  end
  cell $anyseq $auto$setundef.cc:533:execute$137
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_137
  end
  cell $anyseq $auto$setundef.cc:533:execute$139
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_139
  end
  cell $anyseq $auto$setundef.cc:533:execute$141
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_141
  end
  cell $anyseq $auto$setundef.cc:533:execute$143
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_143
  end
  cell $anyseq $auto$setundef.cc:533:execute$145
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_145
  end
  cell $anyseq $auto$setundef.cc:533:execute$147
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_147
  end
  cell $anyseq $auto$setundef.cc:533:execute$149
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_149
  end
  cell $anyseq $auto$setundef.cc:533:execute$151
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_151
  end
  cell $anyseq $auto$setundef.cc:533:execute$153
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_153
  end
  attribute \src "bitwise.v:44.11-44.32"
  cell $eq $eq$bitwise.v:44$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$bitwise.v:44$27_Y
    connect \B \false
    connect \Y $0$formal$bitwise.v:34$3_CHECK[0:0]$15
  end
  attribute \src "bitwise.v:45.11-45.37"
  cell $eq $eq$bitwise.v:45$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$bitwise.v:45$29_Y
    connect \B \false
    connect \Y $0$formal$bitwise.v:44$4_CHECK[0:0]$17
  end
  attribute \src "bitwise.v:48.12-48.42"
  cell $le $le$bitwise.v:48$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B 1'0
    connect \Y $le$bitwise.v:48$31_Y
  end
  attribute \src "bitwise.v:51.12-51.21"
  cell $le $le$bitwise.v:51$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B \load
    connect \Y $le$bitwise.v:51$32_Y
  end
  attribute \src "bitwise.v:54.12-54.38"
  cell $le $le$bitwise.v:54$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B { \q [6:0] \d }
    connect \Y $le$bitwise.v:54$35_Y
  end
  attribute \src "bitwise.v:57.12-57.18"
  cell $le $le$bitwise.v:57$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \q
    connect \B \q
    connect \Y $le$bitwise.v:57$36_Y
  end
  attribute \src "bitwise.v:26.12-26.26"
  cell $logic_and $logic_and$bitwise.v:26$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$bitwise.v:26$10_Y
    connect \B \en
    connect \Y $logic_and$bitwise.v:26$11_Y
  end
  attribute \src "bitwise.v:44.11-44.19"
  cell $ne $ne$bitwise.v:44$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_118
    connect \B \en
    connect \Y $ne$bitwise.v:44$27_Y
  end
  attribute \src "bitwise.v:45.11-45.19"
  cell $ne $ne$bitwise.v:45$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_119
    connect \B \load_en
    connect \Y $ne$bitwise.v:45$29_Y
  end
  attribute \src "bitwise.v:26.12-26.20"
  cell $not $not$bitwise.v:26$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \load_en
    connect \Y $not$bitwise.v:26$10_Y
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$118
    parameter \WIDTH 1
    connect \D \en
    connect \Q \_witness_.anyinit_procdff_118
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$119
    parameter \WIDTH 1
    connect \D \load_en
    connect \Q \_witness_.anyinit_procdff_119
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$124
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:47$5_CHECK[0:0]$19
    connect \Q \_witness_.anyinit_procdff_124
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $ff $procdff$125
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:47$5_EN[0:0]$20
    connect \Q $formal$bitwise.v:47$5_EN
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$126
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:50$6_CHECK[0:0]$21
    connect \Q \_witness_.anyinit_procdff_126
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $ff $procdff$127
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:50$6_EN[0:0]$22
    connect \Q $formal$bitwise.v:50$6_EN
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$128
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:53$7_CHECK[0:0]$23
    connect \Q \_witness_.anyinit_procdff_128
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $ff $procdff$129
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:53$7_EN[0:0]$24
    connect \Q $formal$bitwise.v:53$7_EN
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $anyinit $procdff$130
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:56$8_CHECK[0:0]$25
    connect \Q \_witness_.anyinit_procdff_130
  end
  attribute \src "bitwise.v:34.3-70.6"
  cell $ff $procdff$131
    parameter \WIDTH 1
    connect \D $0$formal$bitwise.v:56$8_EN[0:0]$26
    connect \Q $formal$bitwise.v:56$8_EN
  end
  attribute \src "bitwise.v:19.2-31.6"
  cell $anyinit $procdff$132
    parameter \WIDTH 8
    connect \D $0\q[7:0]
    connect \Q \q
  end
  attribute \full_case 1
  attribute \src "bitwise.v:53.13-53.26|bitwise.v:53.9-58.7"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A $le$bitwise.v:57$36_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_137
    connect \S $and$bitwise.v:53$34_Y
    connect \Y $procmux$101_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $procmux$101_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_139
    connect \S \load_en
    connect \Y $procmux$104_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A $procmux$104_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_141
    connect \S \reset
    connect \Y $0$formal$bitwise.v:56$8_CHECK[0:0]$25
  end
  attribute \full_case 1
  attribute \src "bitwise.v:26.12-26.26|bitwise.v:26.8-31.6"
  cell $mux $procmux$110
    parameter \WIDTH 8
    connect \A \q
    connect \B { \q [6:0] \d }
    connect \S $logic_and$bitwise.v:26$11_Y
    connect \Y $procmux$110_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:23.12-23.19|bitwise.v:23.8-31.6"
  cell $mux $procmux$113
    parameter \WIDTH 8
    connect \A $procmux$110_Y
    connect \B \load
    connect \S \load_en
    connect \Y $procmux$113_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:20.7-20.12|bitwise.v:20.3-31.6"
  cell $mux $procmux$116
    parameter \WIDTH 8
    connect \A $procmux$113_Y
    connect \B 8'00000000
    connect \S \reset
    connect \Y $0\q[7:0]
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \reset
    connect \Y $0$formal$bitwise.v:47$5_EN[0:0]$20
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_143
    connect \B $le$bitwise.v:48$31_Y
    connect \S \reset
    connect \Y $0$formal$bitwise.v:47$5_CHECK[0:0]$19
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \load_en
    connect \Y $procmux$62_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A $procmux$62_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:50$6_EN[0:0]$22
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_145
    connect \B $le$bitwise.v:51$32_Y
    connect \S \load_en
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $procmux$68_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_147
    connect \S \reset
    connect \Y $0$formal$bitwise.v:50$6_CHECK[0:0]$21
  end
  attribute \full_case 1
  attribute \src "bitwise.v:53.13-53.26|bitwise.v:53.9-58.7"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $and$bitwise.v:53$34_Y
    connect \Y $procmux$74_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A $procmux$74_Y
    connect \B 1'0
    connect \S \load_en
    connect \Y $procmux$77_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A $procmux$77_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:53$7_EN[0:0]$24
  end
  attribute \full_case 1
  attribute \src "bitwise.v:53.13-53.26|bitwise.v:53.9-58.7"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_149
    connect \B $le$bitwise.v:54$35_Y
    connect \S $and$bitwise.v:53$34_Y
    connect \Y $procmux$83_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A $procmux$83_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_151
    connect \S \load_en
    connect \Y $procmux$86_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A $procmux$86_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_153
    connect \S \reset
    connect \Y $0$formal$bitwise.v:53$7_CHECK[0:0]$23
  end
  attribute \full_case 1
  attribute \src "bitwise.v:53.13-53.26|bitwise.v:53.9-58.7"
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $and$bitwise.v:53$34_Y
    connect \Y $procmux$92_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:50.13-50.20|bitwise.v:50.9-58.7"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $procmux$92_Y
    connect \B 1'0
    connect \S \load_en
    connect \Y $procmux$95_Y
  end
  attribute \full_case 1
  attribute \src "bitwise.v:47.7-47.12|bitwise.v:47.4-58.7"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A $procmux$95_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0$formal$bitwise.v:56$8_EN[0:0]$26
  end
end
