SBY  1:13:03 [blocking_with_spi_task1] Removing directory '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_task1'.
SBY  1:13:03 [blocking_with_spi_task1] Copy '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_configured.v' to '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_task1/src/blocking_with_spi_configured.v'.
SBY  1:13:03 [blocking_with_spi_task1] engine_0: smtbmc
SBY  1:13:03 [blocking_with_spi_task1] base: starting process "cd blocking_with_spi_task1/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  1:13:03 [blocking_with_spi_task1] base: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task1] prep: starting process "cd blocking_with_spi_task1/model; yosys -ql design_prep.log design_prep.ys"
SBY  1:13:03 [blocking_with_spi_task1] prep: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task1] smt2: starting process "cd blocking_with_spi_task1/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  1:13:03 [blocking_with_spi_task1] smt2: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task1] engine_0: starting process "cd blocking_with_spi_task1; yosys-smtbmc --presat --unroll --noprogress -t 100  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  1:13:03 [blocking_with_spi_task1] engine_0: ##   0:00:00  Solver: yices
SBY  1:13:03 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 21..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 21..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 22..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 22..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 23..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 23..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 24..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 24..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 25..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 25..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 26..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 26..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 27..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 27..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 28..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 28..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 29..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 29..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 30..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 30..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 31..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 31..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 32..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 32..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 33..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 33..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 34..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 34..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 35..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 35..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 36..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 36..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 37..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 37..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 38..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 38..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 39..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 39..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 40..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 40..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 41..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 41..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 42..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 42..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 43..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 43..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 44..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 44..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 45..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 45..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 46..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 46..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 47..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 47..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 48..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 48..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 49..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 49..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 50..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 50..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 51..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 51..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 52..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 52..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 53..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 53..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 54..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 54..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 55..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 55..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 56..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 56..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 57..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 57..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 58..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 58..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 59..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 59..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 60..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 60..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 61..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 61..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 62..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 62..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 63..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 63..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 64..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 64..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 65..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 65..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 66..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 66..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 67..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 67..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 68..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 68..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 69..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 69..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 70..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 70..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 71..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 71..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 72..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 72..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 73..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 73..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 74..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 74..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 75..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 75..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 76..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 76..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 77..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 77..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 78..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 78..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 79..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 79..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 80..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 80..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 81..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 81..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 82..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 82..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 83..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 83..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 84..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 84..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 85..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 85..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 86..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 86..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 87..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 87..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 88..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 88..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 89..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 89..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 90..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 90..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 91..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 91..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 92..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 92..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 93..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 93..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 94..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 94..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 95..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 95..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 96..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 96..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 97..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 97..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 98..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 98..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assumptions in step 99..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Checking assertions in step 99..
SBY  1:13:04 [blocking_with_spi_task1] engine_0: ##   0:00:00  Status: passed
SBY  1:13:04 [blocking_with_spi_task1] engine_0: finished (returncode=0)
SBY  1:13:04 [blocking_with_spi_task1] engine_0: Status returned by engine: pass
SBY  1:13:04 [blocking_with_spi_task1] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  1:13:04 [blocking_with_spi_task1] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY  1:13:04 [blocking_with_spi_task1] summary: engine_0 (smtbmc) returned pass
SBY  1:13:04 [blocking_with_spi_task1] summary: engine_0 did not produce any traces
SBY  1:13:04 [blocking_with_spi_task1] DONE (PASS, rc=0)
