# Generated by Yosys 0.33+67 (git sha1 076c5ceb7, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 229
attribute \keep 1
attribute \hdlname "\\blocking_with_spi_configured"
attribute \dynports 1
attribute \top 1
attribute \src "blocking_with_spi_configured.v:1.1-163.10"
module \blocking_with_spi_configured
  parameter \BIT_WIDTH 32
  parameter \N_INPUTS 2
  parameter \N_OUTPUTS 2
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:100$3_CHECK[0:0]$41
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:100$3_EN[0:0]$42
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:103$4_CHECK[0:0]$43
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:103$4_EN[0:0]$44
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:112$5_CHECK[0:0]$45
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:112$5_EN[0:0]$46
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:116$6_CHECK[0:0]$47
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:116$6_EN[0:0]$48
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:126$7_CHECK[0:0]$49
  attribute \src "blocking_with_spi_configured.v:99.2-161.5"
  wire $0$formal$blocking_with_spi_configured.v:126$7_EN[0:0]$50
  attribute \src "blocking_with_spi_configured.v:37.2-43.37"
  wire width 2 $0\stored_control[1:0]
  attribute \src "blocking_with_spi_configured.v:45.2-64.5"
  wire $2\input_sel[0:0]
  attribute \src "blocking_with_spi_configured.v:45.2-64.5"
  wire $2\output_sel[0:0]
  attribute \src "blocking_with_spi_configured.v:45.2-64.5"
  wire $3\input_sel[0:0]
  attribute \src "blocking_with_spi_configured.v:45.2-64.5"
  wire $3\output_sel[0:0]
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  wire width 32 $add$blocking_with_spi_configured.v:0$19_Y
  wire width 32 $auto$rtlil.cc:2491:Sub$22
  wire width 32 $auto$rtlil.cc:2491:Sub$34
  attribute \src "blocking_with_spi_configured.v:101.12-101.26"
  wire $eq$blocking_with_spi_configured.v:101$54_Y
  attribute \src "blocking_with_spi_configured.v:101.30-101.45"
  wire $eq$blocking_with_spi_configured.v:101$55_Y
  attribute \src "blocking_with_spi_configured.v:103.33-103.51"
  wire $eq$blocking_with_spi_configured.v:103$58_Y
  attribute \src "blocking_with_spi_configured.v:104.30-110.7"
  wire $eq$blocking_with_spi_configured.v:104$61_Y
  attribute \src "blocking_with_spi_configured.v:112.12-112.29"
  wire $eq$blocking_with_spi_configured.v:112$63_Y
  attribute \src "blocking_with_spi_configured.v:113.12-113.95"
  wire $eq$blocking_with_spi_configured.v:113$66_Y
  attribute \src "blocking_with_spi_configured.v:100.7-100.46"
  wire $logic_and$blocking_with_spi_configured.v:100$53_Y
  attribute \src "blocking_with_spi_configured.v:101.12-101.45"
  wire $logic_and$blocking_with_spi_configured.v:101$56_Y
  attribute \src "blocking_with_spi_configured.v:103.12-103.51"
  wire $logic_and$blocking_with_spi_configured.v:103$59_Y
  attribute \src "blocking_with_spi_configured.v:104.12-110.7"
  wire $logic_and$blocking_with_spi_configured.v:104$62_Y
  attribute \src "blocking_with_spi_configured.v:112.12-112.51"
  wire $logic_and$blocking_with_spi_configured.v:112$65_Y
  attribute \src "blocking_with_spi_configured.v:113.12-114.22"
  wire $logic_and$blocking_with_spi_configured.v:113$68_Y
  attribute \src "blocking_with_spi_configured.v:116.12-116.51"
  wire $logic_and$blocking_with_spi_configured.v:116$71_Y
  attribute \src "blocking_with_spi_configured.v:117.12-124.7"
  wire $logic_and$blocking_with_spi_configured.v:117$74_Y
  attribute \src "blocking_with_spi_configured.v:76.72-76.112"
  wire width 32 $mul$blocking_with_spi_configured.v:76$18_Y
  wire $procmux$103_Y
  wire $procmux$106_Y
  wire $procmux$112_Y
  wire $procmux$115_Y
  wire $procmux$121_Y
  wire $procmux$124_Y
  wire $procmux$127_Y
  wire $procmux$133_Y
  wire $procmux$136_Y
  wire $procmux$139_Y
  wire $procmux$145_Y
  wire $procmux$148_Y
  wire $procmux$151_Y
  wire $procmux$157_Y
  wire $procmux$160_Y
  wire $procmux$163_Y
  wire width 2 $procmux$223_Y
  wire $procmux$91_Y
  wire $procmux$97_Y
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  wire width 32 $shiftx$blocking_with_spi_configured.v:0$20_Y
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  wire $shiftx$blocking_with_spi_configured.v:0$23_Y
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  wire $shiftx$blocking_with_spi_configured.v:0$35_Y
  attribute \src "blocking_with_spi_configured.v:16.5-16.12"
  wire \_sv2v_0
  attribute \src "blocking_with_spi_configured.v:28.13-28.16"
  wire input 8 \clk
  attribute \src "blocking_with_spi_configured.v:29.39-29.46"
  wire width 2 input 9 \control
  attribute \src "blocking_with_spi_configured.v:31.14-31.25"
  wire output 11 \control_rdy
  attribute \src "blocking_with_spi_configured.v:30.13-30.24"
  wire input 10 \control_val
  attribute \src "blocking_with_spi_configured.v:35.31-35.40"
  wire \input_sel
  attribute \src "blocking_with_spi_configured.v:32.13-32.22"
  wire input 12 \input_spi
  attribute \src "blocking_with_spi_configured.v:36.32-36.42"
  wire \output_sel
  attribute \src "blocking_with_spi_configured.v:33.13-33.23"
  wire input 13 \output_spi
  attribute \src "blocking_with_spi_configured.v:21.43-21.51"
  wire width 64 input 1 \recv_msg
  attribute \src "blocking_with_spi_configured.v:23.29-23.37"
  wire width 2 upto output 3 \recv_rdy
  attribute \src "blocking_with_spi_configured.v:22.29-22.37"
  wire width 2 upto input 2 \recv_val
  attribute \src "blocking_with_spi_configured.v:27.13-27.18"
  wire input 7 \reset
  attribute \src "blocking_with_spi_configured.v:24.44-24.52"
  wire width 64 output 4 \send_msg
  attribute \src "blocking_with_spi_configured.v:26.30-26.38"
  wire width 2 upto input 6 \send_rdy
  attribute \src "blocking_with_spi_configured.v:25.30-25.38"
  wire width 2 upto output 5 \send_val
  attribute \src "blocking_with_spi_configured.v:34.32-34.46"
  wire width 2 \stored_control
  attribute \src "blocking_with_spi_configured.v:69.22-69.23"
  wire width 32 signed \sv2v_autoblock_1.i
  attribute \src "blocking_with_spi_configured.v:81.22-81.23"
  wire width 32 signed \sv2v_autoblock_2.i
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  cell $add $add$blocking_with_spi_configured.v:0$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A $mul$blocking_with_spi_configured.v:76$18_Y
    connect \B 1'0
    connect \Y $add$blocking_with_spi_configured.v:0$19_Y
  end
  attribute \src "blocking_with_spi_configured.v:100.53-101.46"
  cell $assert $assert$blocking_with_spi_configured.v:100$78
    connect \A $0$formal$blocking_with_spi_configured.v:100$3_CHECK[0:0]$41
    connect \EN $0$formal$blocking_with_spi_configured.v:100$3_EN[0:0]$42
  end
  attribute \src "blocking_with_spi_configured.v:103.58-110.8"
  cell $assert $assert$blocking_with_spi_configured.v:103$79
    connect \A $0$formal$blocking_with_spi_configured.v:103$4_CHECK[0:0]$43
    connect \EN $0$formal$blocking_with_spi_configured.v:103$4_EN[0:0]$44
  end
  attribute \src "blocking_with_spi_configured.v:112.58-114.23"
  cell $assert $assert$blocking_with_spi_configured.v:112$80
    connect \A $0$formal$blocking_with_spi_configured.v:112$5_CHECK[0:0]$45
    connect \EN $0$formal$blocking_with_spi_configured.v:112$5_EN[0:0]$46
  end
  attribute \src "blocking_with_spi_configured.v:116.58-124.8"
  cell $assert $assert$blocking_with_spi_configured.v:116$81
    connect \A $0$formal$blocking_with_spi_configured.v:116$6_CHECK[0:0]$47
    connect \EN $0$formal$blocking_with_spi_configured.v:116$6_EN[0:0]$48
  end
  attribute \src "blocking_with_spi_configured.v:126.13-134.7"
  cell $assert $assert$blocking_with_spi_configured.v:126$82
    connect \A $0$formal$blocking_with_spi_configured.v:126$7_CHECK[0:0]$49
    connect \EN $0$formal$blocking_with_spi_configured.v:126$7_EN[0:0]$50
  end
  cell $sub $auto$genrtlil.cc:1567:genRTLIL$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A 1'1
    connect \B \input_sel
    connect \Y { $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [0] }
  end
  cell $sub $auto$genrtlil.cc:1567:genRTLIL$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A 1'1
    connect \B \output_sel
    connect \Y { $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [0] }
  end
  attribute \src "blocking_with_spi_configured.v:101.12-101.26"
  cell $not $eq$blocking_with_spi_configured.v:101$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_sel
    connect \Y $eq$blocking_with_spi_configured.v:101$54_Y
  end
  attribute \src "blocking_with_spi_configured.v:101.30-101.45"
  cell $not $eq$blocking_with_spi_configured.v:101$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \output_sel
    connect \Y $eq$blocking_with_spi_configured.v:101$55_Y
  end
  attribute \src "blocking_with_spi_configured.v:103.33-103.51"
  cell $not $eq$blocking_with_spi_configured.v:103$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \output_spi
    connect \Y $eq$blocking_with_spi_configured.v:103$58_Y
  end
  attribute \src "blocking_with_spi_configured.v:104.30-110.7"
  cell $eq $eq$blocking_with_spi_configured.v:104$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \output_sel
    connect \B \stored_control [0]
    connect \Y $eq$blocking_with_spi_configured.v:104$61_Y
  end
  attribute \src "blocking_with_spi_configured.v:112.12-112.29"
  cell $not $eq$blocking_with_spi_configured.v:112$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_spi
    connect \Y $eq$blocking_with_spi_configured.v:112$63_Y
  end
  attribute \src "blocking_with_spi_configured.v:113.12-113.95"
  cell $eq $eq$blocking_with_spi_configured.v:113$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_sel
    connect \B \stored_control [1]
    connect \Y $eq$blocking_with_spi_configured.v:113$66_Y
  end
  attribute \src "blocking_with_spi_configured.v:100.7-100.46"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:100$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_spi
    connect \B \output_spi
    connect \Y $logic_and$blocking_with_spi_configured.v:100$53_Y
  end
  attribute \src "blocking_with_spi_configured.v:101.12-101.45"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:101$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:101$54_Y
    connect \B $eq$blocking_with_spi_configured.v:101$55_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:101$56_Y
  end
  attribute \src "blocking_with_spi_configured.v:103.12-103.51"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:103$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \input_spi
    connect \B $eq$blocking_with_spi_configured.v:103$58_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:103$59_Y
  end
  attribute \src "blocking_with_spi_configured.v:104.12-110.7"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:104$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:101$54_Y
    connect \B $eq$blocking_with_spi_configured.v:104$61_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:104$62_Y
  end
  attribute \src "blocking_with_spi_configured.v:112.12-112.51"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:112$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:112$63_Y
    connect \B \output_spi
    connect \Y $logic_and$blocking_with_spi_configured.v:112$65_Y
  end
  attribute \src "blocking_with_spi_configured.v:113.12-114.22"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:113$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:113$66_Y
    connect \B $eq$blocking_with_spi_configured.v:101$55_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:113$68_Y
  end
  attribute \src "blocking_with_spi_configured.v:116.12-116.51"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:116$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:112$63_Y
    connect \B $eq$blocking_with_spi_configured.v:103$58_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:116$71_Y
  end
  attribute \src "blocking_with_spi_configured.v:117.12-124.7"
  cell $logic_and $logic_and$blocking_with_spi_configured.v:117$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$blocking_with_spi_configured.v:113$66_Y
    connect \B $eq$blocking_with_spi_configured.v:104$61_Y
    connect \Y $logic_and$blocking_with_spi_configured.v:117$74_Y
  end
  attribute \src "blocking_with_spi_configured.v:76.72-76.112"
  cell $mul $mul$blocking_with_spi_configured.v:76$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 32
    connect \A { $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [0] }
    connect \B 6'100000
    connect \Y $mul$blocking_with_spi_configured.v:76$18_Y
  end
  attribute \src "blocking_with_spi_configured.v:37.2-43.37"
  cell $dff $procdff$228
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\stored_control[1:0]
    connect \Q \stored_control
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $procmux$97_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:103$4_CHECK[0:0]$43
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$103_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A $procmux$103_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$106_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A $procmux$106_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:112$5_EN[0:0]$46
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_and$blocking_with_spi_configured.v:113$68_Y
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$112_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $procmux$112_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$115_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A $procmux$115_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:112$5_CHECK[0:0]$45
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:116.12-116.51|blocking_with_spi_configured.v:116.8-135.6"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$blocking_with_spi_configured.v:116$71_Y
    connect \Y $procmux$121_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A $procmux$121_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$124_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $procmux$124_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$127_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $procmux$127_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:116$6_EN[0:0]$48
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:116.12-116.51|blocking_with_spi_configured.v:116.8-135.6"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_and$blocking_with_spi_configured.v:117$74_Y
    connect \S $logic_and$blocking_with_spi_configured.v:116$71_Y
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$136
    parameter \WIDTH 1
    connect \A $procmux$133_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$136_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A $procmux$136_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$139_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A $procmux$139_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:116$6_CHECK[0:0]$47
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:116.12-116.51|blocking_with_spi_configured.v:116.8-135.6"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:116$71_Y
    connect \Y $procmux$145_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A $procmux$145_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$148_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \A $procmux$148_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$151_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $procmux$151_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:126$7_EN[0:0]$50
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:116.12-116.51|blocking_with_spi_configured.v:116.8-135.6"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $logic_and$blocking_with_spi_configured.v:117$74_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:116$71_Y
    connect \Y $procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:112.12-112.51|blocking_with_spi_configured.v:112.8-135.6"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A $procmux$157_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $procmux$160_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A $procmux$160_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$163_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A $procmux$163_Y
    connect \B 1'x
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:126$7_CHECK[0:0]$49
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:83.9-83.23|blocking_with_spi_configured.v:83.5-86.41"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $shiftx$blocking_with_spi_configured.v:0$35_Y
    connect \S \input_sel
    connect \Y \recv_rdy [0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:83.9-83.23|blocking_with_spi_configured.v:83.5-86.41"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \A $shiftx$blocking_with_spi_configured.v:0$35_Y
    connect \B 1'0
    connect \S \input_sel
    connect \Y \recv_rdy [1]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:71.9-71.24|blocking_with_spi_configured.v:71.5-78.8"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $shiftx$blocking_with_spi_configured.v:0$23_Y
    connect \S \output_sel
    connect \Y \send_val [0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:71.9-71.24|blocking_with_spi_configured.v:71.5-78.8"
  cell $mux $procmux$178
    parameter \WIDTH 32
    connect \A 0
    connect \B $shiftx$blocking_with_spi_configured.v:0$20_Y
    connect \S \output_sel
    connect \Y \send_msg [31:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:71.9-71.24|blocking_with_spi_configured.v:71.5-78.8"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A $shiftx$blocking_with_spi_configured.v:0$23_Y
    connect \B 1'0
    connect \S \output_sel
    connect \Y \send_val [1]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:71.9-71.24|blocking_with_spi_configured.v:71.5-78.8"
  cell $mux $procmux$184
    parameter \WIDTH 32
    connect \A $shiftx$blocking_with_spi_configured.v:0$20_Y
    connect \B 0
    connect \S \output_sel
    connect \Y \send_msg [63:32]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:56.12-56.35|blocking_with_spi_configured.v:56.8-63.6"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A \stored_control [0]
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $3\output_sel[0:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:56.12-56.35|blocking_with_spi_configured.v:56.8-63.6"
  cell $mux $procmux$196
    parameter \WIDTH 1
    connect \A \stored_control [1]
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $3\input_sel[0:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:52.12-52.36|blocking_with_spi_configured.v:52.8-63.6"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A $3\output_sel[0:0]
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $2\output_sel[0:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:52.12-52.36|blocking_with_spi_configured.v:52.8-63.6"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A $3\input_sel[0:0]
    connect \B \stored_control [1]
    connect \S $logic_and$blocking_with_spi_configured.v:112$65_Y
    connect \Y $2\input_sel[0:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:48.7-48.31|blocking_with_spi_configured.v:48.3-63.6"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \A $2\output_sel[0:0]
    connect \B \stored_control [0]
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y \output_sel
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:48.7-48.31|blocking_with_spi_configured.v:48.3-63.6"
  cell $mux $procmux$220
    parameter \WIDTH 1
    connect \A $2\input_sel[0:0]
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y \input_sel
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:40.12-40.23|blocking_with_spi_configured.v:40.8-43.37"
  cell $mux $procmux$223
    parameter \WIDTH 2
    connect \A \stored_control
    connect \B \control
    connect \S \control_val
    connect \Y $procmux$223_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:38.7-38.12|blocking_with_spi_configured.v:38.3-43.37"
  cell $mux $procmux$226
    parameter \WIDTH 2
    connect \A $procmux$223_Y
    connect \B 2'00
    connect \S \reset
    connect \Y $0\stored_control[1:0]
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:100$3_EN[0:0]$42
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_and$blocking_with_spi_configured.v:101$56_Y
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:100$3_CHECK[0:0]$41
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$91_Y
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:100.7-100.46|blocking_with_spi_configured.v:100.3-135.6"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A $procmux$91_Y
    connect \B 1'0
    connect \S $logic_and$blocking_with_spi_configured.v:100$53_Y
    connect \Y $0$formal$blocking_with_spi_configured.v:103$4_EN[0:0]$44
  end
  attribute \full_case 1
  attribute \src "blocking_with_spi_configured.v:103.12-103.51|blocking_with_spi_configured.v:103.8-135.6"
  cell $mux $procmux$97
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_and$blocking_with_spi_configured.v:104$62_Y
    connect \S $logic_and$blocking_with_spi_configured.v:103$59_Y
    connect \Y $procmux$97_Y
  end
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  cell $shiftx $shiftx$blocking_with_spi_configured.v:0$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \recv_msg
    connect \B $add$blocking_with_spi_configured.v:0$19_Y
    connect \Y $shiftx$blocking_with_spi_configured.v:0$20_Y
  end
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  cell $shiftx $shiftx$blocking_with_spi_configured.v:0$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \recv_val
    connect \B { $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [0] }
    connect \Y $shiftx$blocking_with_spi_configured.v:0$23_Y
  end
  attribute \src "blocking_with_spi_configured.v:0.0-0.0"
  cell $shiftx $shiftx$blocking_with_spi_configured.v:0$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \send_rdy
    connect \B { $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [0] }
    connect \Y $shiftx$blocking_with_spi_configured.v:0$35_Y
  end
  connect $auto$rtlil.cc:2491:Sub$22 [30:1] { $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] $auto$rtlil.cc:2491:Sub$22 [31] }
  connect $auto$rtlil.cc:2491:Sub$34 [30:1] { $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] $auto$rtlil.cc:2491:Sub$34 [31] }
  connect \_sv2v_0 1'0
  connect \control_rdy 1'1
  connect \sv2v_autoblock_1.i 2
  connect \sv2v_autoblock_2.i 2
end
