SBY  1:13:03 [blocking_with_spi_task1] Removing directory '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_task1'.
SBY  1:13:03 [blocking_with_spi_task2] Removing directory '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_task2'.
SBY  1:13:03 [blocking_with_spi_task2] Copy '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_configured.v' to '/home/eyl47/c2s2_2024/sp24demo/blocking_with_spi/blocking_with_spi_task2/src/blocking_with_spi_configured.v'.
SBY  1:13:03 [blocking_with_spi_task2] engine_0: smtbmc
SBY  1:13:03 [blocking_with_spi_task2] base: starting process "cd blocking_with_spi_task2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  1:13:03 [blocking_with_spi_task2] base: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task2] prep: starting process "cd blocking_with_spi_task2/model; yosys -ql design_prep.log design_prep.ys"
SBY  1:13:03 [blocking_with_spi_task2] prep: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task2] smt2: starting process "cd blocking_with_spi_task2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  1:13:03 [blocking_with_spi_task2] smt2: finished (returncode=0)
SBY  1:13:03 [blocking_with_spi_task2] engine_0: starting process "cd blocking_with_spi_task2; yosys-smtbmc --presat --unroll -c --noprogress -t 100  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  1:13:03 [blocking_with_spi_task2] engine_0: ##   0:00:00  Solver: yices
SBY  1:13:04 [blocking_with_spi_task2] engine_0: ##   0:00:00  Status: passed
SBY  1:13:04 [blocking_with_spi_task2] engine_0: finished (returncode=0)
SBY  1:13:04 [blocking_with_spi_task2] engine_0: Status returned by engine: pass
SBY  1:13:04 [blocking_with_spi_task2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  1:13:04 [blocking_with_spi_task2] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  1:13:04 [blocking_with_spi_task2] summary: engine_0 (smtbmc) returned pass
SBY  1:13:04 [blocking_with_spi_task2] summary: engine_0 did not produce any traces
SBY  1:13:04 [blocking_with_spi_task2] DONE (PASS, rc=0)
